---
- name: Testing
  hosts: mint20
  remote_user: root
  tasks:
    - name: Installing Docker 
      apt: 
        name: docker.io
        state: present
    - name: install jdk 8
      apt: 
        name: openjdk-8-jdk
        state: present